<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40sp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:singleLine="true"
        android:id="@+id/size"
        android:text="12 oz"
        android:textColor="@color/black" />


    <TextView
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_width="115dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
        android:singleLine="true"
        android:id="@+id/drink_name"
        android:text="espresso"
        android:textColor="@color/black" />


    <TextView
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="50"
        android:layout_marginRight="30dp"
        android:id="@+id/total" />


    <TextView
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="mg"
        android:id="@+id/total" />


    <TextView
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        android:text="06/19/2012"
        android:id="@+id/time" />


</RelativeLayout>
